# Macro file for the visualization of the Electron Tagger in running view

# Use these open statements to open selected visualization
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Use this open statement to create an OpenInventor view:
# /vis/open OI

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
# /vis/open DAWNFILE

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
# /vis/open HepRepFile

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
# /vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0.5 0
/vis/viewer/set/lightsVector -1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

################################## TRAJECTORIES ##################################

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth  #'rich' instead of 'smooth' to see additive info
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
/vis/scene/add/hits

# To draw only gammas:
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add gamma
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
# /vis/filtering/trajectories/particleFilter-0/invert true

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
# /vis/modeling/trajectories/list
/vis/modeling/trajectories/drawByParticleID-0/set mu- cyan
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/modeling/trajectories/drawByParticleID-0/set gamma green

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

################################## VOLUMES ##################################

# Make the "World" box invisible
# /vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour World 0 1 1 1 .05

# Envelope colour
/vis/geometry/set/colour Envelope 0 0.1 0.4 0.8 .2
# s=surface, w=wireframe, c=cloud
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 80 175
/vis/viewer/zoom 3.5

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

################################## DECORATIONS ##################################

# Name
/vis/set/textColour yellow
/vis/set/textLayout right
/vis/scene/add/text2D 0.7 -.9 18 ! ! PADME - Electron Tagger
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! Electron Tagger
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)

# Axes, scale, etc.
# /vis/scene/add/scale   # Simple scale line
# in (0,0,0), of length 30cm, blue, without text
# /vis/scene/add/axes 0 0 0 25 cm yellow true
# /vis/scene/add/eventID   # Drawn at end of event
# /vis/scene/add/date    # Date stamp
# /vis/scene/add/logo2D    # Simple logo
# /vis/scene/add/logo    # 3D logo

# Frame
# /vis/set/colour red
# /vis/set/lineWidth 2
# /vis/scene/add/frame   # Simple frame around the view
# /vis/set/colour        # Revert to default colour (white)
# /vis/set/lineWidth     # Revert to default line width (1.)

# Attach text to one edge of Shape1, with a small, fixed offset
# /vis/scene/add/text 0 12 -13.5 cm 18 4 4 BGO
# Attach text to one corner of Shape2, with a small, fixed offset
# /vis/scene/add/text 0 3.5 8 cm 18 4 4 Plastics
